[
  {
    "network": {
      "id": 531050104,
      "key": "sophon-testnet",
      "name": "Sophon testnet",
      "rpcUrl": "https://rpc.testnet.sophon.xyz",
      "blockExplorerUrl": "https://explorer.testnet.sophon.xyz",
      "blockExplorerApi": "https://block-explorer-api.testnet.sophon.xyz",
      "l1Network": {
        "id": 11155111,
        "name": "Sepolia",
        "network": "Sepolia",
        "nativeCurrency": {
          "name": "Ether",
          "symbol": "ETH",
          "decimals": 18
        },
        "rpcUrls": {
          "default": {
            "http": ["https://rpc.sepolia.org"]
          },
          "public": {
            "http": ["https://rpc.sepolia.org"]
          }
        }
      }
    },
    "tokens": [
      {
        "address": "0x000000000000000000000000000000000000800A",
        "l1Address": "0x06c03F9319EBbd84065336240dcc243bda9D8896",
        "symbol": "SOPH",
        "decimals": 18,
        "iconUrl": "/img/sophon.svg"
      },
      {
        "address": "0xa02dbfB2b65b4e13501d066Df432A39c6068Eded",
        "l1Address": "0x0000000000000000000000000000000000000000",
        "symbol": "ETH",
        "decimals": 18,
        "iconUrl": "/img/eth.svg"
      },
      {
        "l1Address": "0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8",
        "symbol": "USDC",
        "name": "USD coin",
        "decimals": 6,
        "iconUrl": "/img/usdc.svg"
      }
    ]
  }
]