[
  {
    "network": {
      "id": 531050104,
      "key": "sophon-testnet",
      "name": "Sophon testnet",
      "rpcUrl": "https://rpc.testnet.sophon.xyz",
      "blockExplorerUrl": "https://explorer.testnet.sophon.xyz",
      "blockExplorerApi": "https://block-explorer-api.testnet.sophon.xyz",
      "nativeCurrency": {
        "name": "Sophon",
        "symbol": "SOPH",
        "decimals": 18
      },
      "l1Network": {
        "id": 11155111,
        "name": "Sepolia",
        "network": "Sepolia",
        "nativeCurrency": {
          "name": "Ether",
          "symbol": "ETH",
          "decimals": 18
        },
        "rpcUrls": {
          "default": {
            "http": ["https://ethereum-sepolia.rpc.subquery.network/public"]
          },
          "public": {
            "http": ["https://ethereum-sepolia.rpc.subquery.network/public"]
          }
        }
      }
    },
    "tokens": [
      {
        "address": "0x000000000000000000000000000000000000800A",
        "l1Address": "0x06c03F9319EBbd84065336240dcc243bda9D8896",
        "symbol": "SOPH",
        "decimals": 18,
        "iconUrl": "/img/sophon.svg"
      },
      {
        "address": "0xa02dbfB2b65b4e13501d066Df432A39c6068Eded",
        "l1Address": "0x0000000000000000000000000000000000000000",
        "symbol": "ETH",
        "decimals": 18,
        "iconUrl": "/img/eth.svg"
      },
      {
        "address": "0x27553b610304b6AB77855a963f8208443D773E60",
        "l1Address": "0xBF4FdF7BF4014EA78C0A07259FBc4315Cb10d94E",
        "symbol": "MockUSDC",
        "name": "Mock USD coin",
        "decimals": 6,
        "iconUrl": "/img/usdc.svg"
      }
    ]
  }
]
